1526846163920	Rename type 'ProtoripoFornecedor'
1527202398586	Move package
1527207872805	Delete element
1527207876133	Delete element
1527297109903	Rename type 'CadastroProdutosView'
1527297123481	Rename type 'VendasView'
1527297148407	Rename type 'ViewEstoqueDesign'
1527297162046	Rename type 'ViewLoginDesign'
1527297178710	Rename type 'ViewMenuDesign'
1527297192404	Rename type 'ViewProdutoDesign'
1527297538781	Delete element
1527297545309	Delete element
1527297563572	Delete element
1527298121128	Delete elements
1527304119508	Move compilation unit
1527304123991	Delete element
